# {{ if .Values.certmanager.enabled }}
# apiVersion: cert-manager.io/v1alpha2
# kind: ClusterIssuer
# metadata:
#   name: letsencrypt
#   namespace: default # {{ .Release.Namespace }}
# spec:
#   acme:
#     # The ACME server URL
#     server: {{ if $.Values.staging -}}
#       https://acme-staging-v02.api.letsencrypt.org/directory
#       {{- else }}https://acme-v02.api.letsencrypt.org/directory{{ end }}
#     # Email address used for ACME registration
#     email: {{ $.Values.config.email }}
#     # Name of a secret used to store the ACME account private key
#     privateKeySecretRef:
#       name: letsencrypt
#     # Enable the HTTP-01 challenge provider
#     solvers:
#     - http01:
#         ingress:
#          class: {{ if $.Values.traefik.enabled }}traefik-cert-manager{{ else }}nginx{{ end }}
# {{ end }}
